# Lab.Todo

./: Lab.Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lab.Todo.Api/: Dockerfile  Lab.Todo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lab.Todo.Api/Controllers/: AccountController.cs  AttachmentsController.cs  ToDoItemsController.cs
Lab.Todo.Api/DTOs/Queries/: TagSuggestionsQuery.cs  ToDoItemSearchQuery.cs
Lab.Todo.Api/DTOs/Requests/: AttachmentCreateRequest.cs  AuthenticateRequest.cs  CustomFieldCreateRequest.cs  CustomFieldUpdateRequest.cs  TagsAdditionRequest.cs  TagsRemovalRequest.cs  ToDoItemCreateRequest.cs  ToDoItemUpdateRequest.cs
Lab.Todo.Api/DTOs/Responses/: AttachmentCreateResponse.cs  AuthenticateResponse.cs  CustomFieldGetResponse.cs  DevExceptionResponse.cs  ExceptionResponse.cs  ParentTaskGetResponse.cs  TagGetResponse.cs  ToDoItemCreateResponse.cs  ToDoItemDependencyGetResponse.cs  ToDoItemGetResponse.cs  ToDoItemStatusGetResponse.cs  ToDoItemUpdateResponse.cs
Lab.Todo.Api/Extensions/: JwtSecurityTokenHandlerExtensions.cs
Lab.Todo.Api/Filters/: ExceptionFilter.cs
Lab.Todo.Api/MappingProfiles/: AttachmentProfile.cs  CustomFieldProfile.cs  TagProfile.cs  ToDoItemProfileAPI.cs
Lab.Todo.Api/Models/: CustomFieldSearchModel.cs  Range.cs
Lab.Todo.Api/Properties/: launchSettings.json
Lab.Todo.Api/Services/UserServices/: UserService.cs
Lab.Todo.BLL/: Lab.Todo.BLL.csproj
Lab.Todo.BLL/MappingProfiles/: AttachmentProfile.cs  CustomFieldProfile.cs  TagProfile.cs  ToDoItemDependencyProfile.cs  ToDoItemProfile.cs
Lab.Todo.BLL/Services/AttachmentManagers/: AttachmentManager.cs  IAttachmentManager.cs
Lab.Todo.BLL/Services/AttachmentManagers/Enums/: StorageType.cs
Lab.Todo.BLL/Services/AttachmentManagers/Models/: Attachment.cs  AttachmentCreateData.cs
Lab.Todo.BLL/Services/SqlConnectionStringProviders/: ConfigurationKeys.cs  ISqlConnectionStringProvider.cs  SqlConnectionStringProvider.cs
Lab.Todo.BLL/Services/SqlConnectionStringProviders/ConfigurationExtensions/: ConfigurationExtension.cs
Lab.Todo.BLL/Services/SqlConnectionStringProviders/Options/: SqlConnectionStringOptions.cs
Lab.Todo.BLL/Services/ToDoItemManagers/: IToDoItemManager.cs  ToDoItemManager.cs
Lab.Todo.BLL/Services/ToDoItemManagers/Builders/: IToDoItemQueryBuilder.cs  ToDoItemBuilderExtension.cs  ToDoItemQueryBuilder.cs
Lab.Todo.BLL/Services/ToDoItemManagers/Enums/: ToDoItemStatus.cs
Lab.Todo.BLL/Services/ToDoItemManagers/Exceptions/: CyclicDependencyException.cs  CyclicParentTaskException.cs  ExtraTagException.cs  NotFoundException.cs  PermissionsException.cs  TagDuplicateException.cs  TagLimitException.cs  UnauthorizedUserException.cs  WrongDependencyException.cs
Lab.Todo.BLL/Services/ToDoItemManagers/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Lab.Todo.BLL/Services/TokenHandler/: ISecurityTokenHandler.cs  SecurityTokenHandlerAdapter.cs
Lab.Todo.BLL/Services/UniqueFileNameServices/: IUniqueFileNameService.cs  UniqueFileNameService.cs
Lab.Todo.BLL/Services/UserServices/: IUserService.cs
Lab.Todo.BLL/Services/UserServices/Models/: User.cs
Lab.Todo.SmokeTests/: Lab.Todo.SmokeTests.csproj  Transformers.cs  specflow.json
Lab.Todo.SmokeTests/DatabaseModels/: AttachmentDbModel.cs  CustomFieldDbModel.cs  TagDbModel.cs  ToDoItemDbModel.cs  ToDoItemDependencyDbModel.cs  ToDoItemStatusDbModel.cs  ToDoItemTagAssociationDbModel.cs
Lab.Todo.SmokeTests/Drivers/: DatabaseCleanupDriver.cs
Lab.Todo.SmokeTests/Features/: GetAllToDoItemStatuses.feature  GetAllToDoItemStatuses.feature.cs  GetToDoItems.feature  GetToDoItems.feature.cs  JwtAuthorization.feature  JwtAuthorization.feature.cs
Lab.Todo.SmokeTests/Helpers/: ApiResponseExtensions.cs  DatabaseInfo.cs  DbAccessorExtensions.cs  ObjectExtensions.cs  RefitExtensions.cs
Lab.Todo.SmokeTests/Hooks/: DatabaseCleanupHook.cs  ServicesRegistrationHook.cs
Lab.Todo.SmokeTests/Options/: DatabaseOptions.cs  HttpOptions.cs  UserOptions.cs
Lab.Todo.SmokeTests/Services/: AuthorizationManager.cs  ToDoItemsDbAccessor.cs  TokenHolder.cs  UserContext.cs
Lab.Todo.SmokeTests/Services/DataAccess/: IAccountService.cs  IToDoItemsService.cs
Lab.Todo.SmokeTests/Services/Interfaces/: IAuthorizationManager.cs  IDbAccessor.cs  IToDoItemsDbAccessor.cs  ITokenHolder.cs  IUserContext.cs
Lab.Todo.SmokeTests/Steps/: GetAllToDoItemStatusesSteps.cs  GetToDoItemsSteps.cs  JwtAuthorizationSteps.cs
Lab.Todo.Web/: Constants.cs  Dockerfile  Lab.Todo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lab.Todo.Web/Controllers/: AttachmentsController.cs  ErrorController.cs  HomeController.cs  ToDoITemsController.cs
Lab.Todo.Web/Exceptions/: NotValidModelStateException.cs
Lab.Todo.Web/Extensions/: FormFileExtensions.cs
Lab.Todo.Web/Filters/: ExceptionFilter.cs  ModelStateValidationActionFilter.cs
Lab.Todo.Web/MappingProfiles/: AttachmentProfile.cs  CustomFieldProfile.cs  TagProfile.cs  ToDoItemProfile.cs
Lab.Todo.Web/Models/: AttachmentCreateModel.cs  CustomFieldCreateModel.cs  CustomFieldSearchModel.cs  CustomFieldUpdateModel.cs  CustomFieldViewModel.cs  DependencyModel.cs  ErrorViewModel.cs  ExceptionViewModel.cs  ParentTaskViewModel.cs  StatusViewModel.cs  TagModel.cs  TagViewModel.cs  TagsAdditionModel.cs  TagsRemovalModel.cs  TaskListViewModel.cs  ToDoItemAddDependencyViewModel.cs  ToDoItemCreateModel.cs  ToDoItemSearchModel.cs  ToDoItemStatusModel.cs  ToDoItemUpdateModel.cs  ToDoItemViewModel.cs
Lab.Todo.Web/Properties/: launchSettings.json
Lab.Todo.Web/ValidationAttributes/: FileNameLengthAttribute.cs  FileSizeAttribute.cs
Lab.Todo.Web/Views/: _ViewImports.cshtml
Lab.Todo.Web/Views/Attachments/: Upload.cshtml
Lab.Todo.Web/Views/Error/: Error.cshtml
Lab.Todo.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Lab.Todo.Web/Views/ToDoItems/: Add.cshtml  Edit.cshtml  ViewToDoItemStatuses.cshtml  ViewToDoItems.cshtml  _AddDependency.cshtml  _AddTag.cshtml  _CreateForm.cshtml  _SetStatus.cshtml  _UpdateForm.cshtml
Lab.Todo.Web/wwwroot/css/: site.css
(+118 files in other folders)
